<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h1>Welcome to My Website</h1>
    <nav>
        <a href="https://en.wikipedia.org/wiki/Food">Home</a>
        <br>
        <a href="https://en.wikipedia.org/wiki/Food">About</a>
        <br>
        <a href="c:\Users\skaje\Desktop\frontend\cake.jpg">Contact</a>
    </nav>
</head>
<body>
    <sec1>
        <h2>About Us</h2>
        <P>We are company dedicated to providing the best services.</P>
    </sec1>
    <sec 2>
    <h3>OUR SERVICES</h3>
    <ol>
        webdevelopment
       graphic design
       web optimisation
    </ol>
    <img src="https://www.creativeitinstitute.com/images/course/course_1663052056.jpg" alt="web development"height="100px" width="100px"></img>
    </sec 2>
    
</body>
<h4> All rights reserved</h4>
<a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTeCmfr0-KaJQFlcDQ4eoI2zsi2h4R1d3NgKA&s">Privacy policy</a>
<br>
<a href="https://www.enzuzo.com/hubfs/Mprgin_New%20Blog%20Image_1920x1000_MH_03.Mar.2023_V1_1.jpg">Terms of service</a>
</html>