<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /*styles for larger screen */
   @media(max-width:600px){
     h1{
      
        background-color: blue;
        font-size:18px;
     }
     p{
      background-color: rgb(179, 129, 54);
      font-size: large;
     }
    }
   
 </style>
</head>
<body>
    <h1>Spider Man</h1>
    <p >spider man's remarkable speed and targetting skills are vital assests in his crime fighting arsenal</p>
    
</body>
</html>